VITE_API_URL=https://demo.webentercode.com/web-carbon-backand/public
VITE_API_URL_CARBON=https://measurement-test.sustainable-api.com
VITE_API_KEY_CARBON=MIXpEsyu6iXV0aeN97y1AyiY4hqsnw5A9avc3btJ
VITE_MAPS_KEY=AIzaSyBHiGcY7tohl9P47ZOYtY5gH4IKdwjndU0